# Room

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chasingdream/roomdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
module_room/: build.gradle
module_room/schemas/com.chasingdream.room.UserDatabase/: 2.json  3.json
module_room/src/main/: AndroidManifest.xml
module_room/src/main/java/com/chasingdream/room/: BaseDao.java  Book.java  User.java  UserDao.java  UserDatabase.java
module_room/src/main/java/com/chasingdream/room/observer/: RxCompositeDisposable.java  RxSingleObserver.java
